;;; Automatically generated by ‘recentf’ on Tue Feb 18 16:45:52 2020.

(setq recentf-list
      '(
        "/Users/tenteng/.emacs.d/lisp/init-packages.el"
        "/Users/tenteng/.emacs.d/elpa/which-key-20200216.1350/which-key-autoloads.el"
        "/Users/tenteng/.emacs.d/lisp/init-keybindings.el"
        "/Users/tenteng/.emacs.d/init.el"
        "/Users/tenteng/.emacs.d/lisp/init-org.el"
        "/Users/tenteng/.emacs.d/lisp/init-better-defaults.el"
        "/Users/tenteng/.emacs.d/#q#"
        "/Users/tenteng/.emacs.d/lisp/custom.el"
        "/Users/tenteng/.emacs.d/lisp/init-ui.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
