;;; Automatically generated by ‘recentf’ on Wed Feb 19 11:34:03 2020.

(setq recentf-list
      '(
        "/Users/tenteng/.emacs.d/lisp/init-packages.el"
        "/Users/tenteng/.emacs.d/.cask/26.2/elpa/auto-yasnippet-20191015.942/auto-yasnippet-autoloads.el"
        "/Users/tenteng/.emacs.d/.cask/26.2/elpa/company-20200206.2239/company-autoloads.el"
        "/Users/tenteng/.emacs.d/.cask/26.2/elpa/counsel-20200215.1418/counsel-autoloads.el"
        "/Users/tenteng/.emacs.d/.cask/26.2/elpa/evil-leader-20140606.1243/evil-leader-autoloads.el"
        "/Users/tenteng/.emacs.d/.cask/26.2/elpa/evil-nerd-commenter-20200218.1102/evil-nerd-commenter-autoloads.el"
        "/Users/tenteng/.emacs.d/.cask/26.2/elpa/evil-surround-20191217.1131/evil-surround-autoloads.el"
        "/Users/tenteng/.emacs.d/.cask/26.2/elpa/exec-path-from-shell-20191229.112/exec-path-from-shell-autoloads.el"
        "/Users/tenteng/.emacs.d/.cask/26.2/elpa/expand-region-20200106.2058/expand-region-autoloads.el"
        "/Users/tenteng/.emacs.d/.cask/26.2/elpa/flycheck-20191126.2142/flycheck-autoloads.el"
        "/Users/tenteng/.emacs.d/.cask/26.2/elpa/helm-ag-20170209.1545/helm-ag-autoloads.el"
        "/Users/tenteng/.emacs.d/.cask/26.2/elpa/helm-20200217.550/helm-autoloads.el"
        "/Users/tenteng/.emacs.d/.cask/26.2/elpa/helm-core-20200207.1836/helm-core-autoloads.el"
        "/Users/tenteng/.emacs.d/.cask/26.2/elpa/async-20200113.1745/async-autoloads.el"
        "/Users/tenteng/.emacs.d/.cask/26.2/elpa/hungry-delete-20170412.102/hungry-delete-autoloads.el"
        "/Users/tenteng/.emacs.d/.cask/26.2/elpa/iedit-20190419.803/iedit-autoloads.el"
        "/Users/tenteng/.emacs.d/.cask/26.2/elpa/js2-refactor-20190630.2108/js2-refactor-autoloads.el"
        "/Users/tenteng/.emacs.d/.cask/26.2/elpa/js2-mode-20200211.2057/js2-mode-autoloads.el"
        "/Users/tenteng/.emacs.d/.cask/26.2/elpa/multiple-cursors-20191210.1759/multiple-cursors-autoloads.el"
        "/Users/tenteng/.emacs.d/.cask/26.2/elpa/nodejs-repl-20200114.1529/nodejs-repl-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
