;;; Automatically generated by ‘recentf’ on Thu Feb 13 20:24:09 2020.

(setq recentf-list
      '(
        "/Users/tenteng/.emacs.d/lisp/custom.el"
        "/Users/tenteng/.emacs.d/init.el"
        "/Users/tenteng/.emacs.d/lisp/init-packages.el"
        "/Users/tenteng/.emacs.d/lisp/init-keybindings.el"
        "/Users/tenteng/.emacs.d/lisp/init-ui.el"
        "/Users/tenteng/.emacs.d/lisp/init-better-defaults.el"
        "/Users/tenteng/.emacs.d/lisp/init-org.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
